body
	font-family: 'Source Code Pro','PT Mono', monospace
	font-size: 14px 
	line-height: 16px 
	background: #000 
	color: #fff 
canvas
	position: absolute
	top: 0
	left: 0
	z-index: 1000   

output
	position: fixed
	white-space: pre
	overflow: hidden
	top: 0
	left: 0
	span
		display: block

	 